"""
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""

x1, x2 = 1, 2
sum = 2

while x2 < 4000000:
    x1, x2 = x2, x1 + x2
    if x2 % 2 == 0:
        sum += x2
print(sum)
