"""
Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
"""

number_max = 1
for i in range(100, 1000):
    for j in range(100, 1000):
        n = str(i * j)
        len_n = len(n)
        if len_n == 5:
            if n[:2] == n[4:2:-1] and int(n) > number_max:
                number_max = int(n)
        else:
            if n[:3] == n[5:2:-1] and int(n) > number_max:
                number_max = int(n)
print(number_max)