"""
2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
Какое самое маленькое число делится нацело на все числа от 1 до 20?
"""

numbers = [5, 7, 9, 11, 13, 16, 17, 19]   # Максимальные степени простых чисел < 20
product = 1
for el in numbers:
    product *= el
print(product)

