"""
Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
a2 + b2 = c2
Например, 32 + 42 = 9 + 16 = 25 = 52.
Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.
"""


product = 0
for a in range(1, 499):
    for b in range(a + 1, 500):
        c = 1000 - a - b
        if c > a and c > b:
            if a*a + b*b == c*c:
                product = a * b * c
print(product)

